
FB_PAGE_ACCESS_TOKEN=EAAOFD8UXOZCQBAKm4DzJIYH1l9LOt4b9ppQXoxQtvq8xZCJ2ii0am6Qe0mFZAyLFWADXR8L8Xz3gqahhCAYVkwEeVOd5OfQbhH07CZC7dZCWqa27YKszYEiyWUEnwOnugTboPAMXxlhK81VbhXDfwfzyJFcg3vgk8AHl5nBZC8fgZDZD
FB_TEST_PAGE_ACCESS_TOKEN=EAACEdEose0cBAOtCFWgDrnPROdow8xZCByTJjDf4rgx0y2RXjUcuyA55QONVbESF9LEAnabMsR3RoCoOoRCsWtj69zCNfxhBmOd6PpNpidokqHA7oWVTK6ginqw4UhgjytFbZBMTQ4JaKaUbmmZAs9nb3lqMZBfmZA8pEZCgz1BPNUOmWOxRb1GXTaXLM4FjMZD
FB_VERIFY_TOKEN=1234
VIBER_TOKEN=476cd9139727d3d7-178415ce05067dfe-ea3fce963cfd6ce3
APIAI_CLIENT_TOKEN=bdff00d363974c21bf655baf42e9cbce
APIAI_ACCESS_TOKEN=6414a7072d524194aed126ad40bf1429
NGROK_LINK=https://d7767037.ngrok.io
CALCULATION_API_ADDRESS=http://localhost:9101/rpc/prospection.teaser.calculate
SELF_REGISTER_API_ADDRESS=http://localhost:9101/rpc/prospection.customer.selfAdd
HASHLINK_API_CALL_ADDRESS=http://localhost:9101/rpc/prospection.contractHash.fetch.bot
HASHLINK_API_ADDRESS=http://demo.wedou.fr/activer?hash=
USE_SSL=
SSL_KEY=./encryption/privatekey.pem
SSL_CERTFICATE=./encryption/certificate.pem
SSL_CERTFICATE_CA=./encryption/COMODORSADomainValidationSecureServerCA.cr
PORT=
HIST=
MongoURI=mongodb://<dbuser>:<dbpassword>@ds119395.mlab.com:19395/facebook
# note: .env is a shell file so there can't be spaces around '=
